################################### AMD Copyright (c) 2023 ###################################
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
###############################################################k##############################
# RegionConstraint BEGIN <region constraint ID> <num of boxes in this region constraint>
#   box <xLo> <yLo> <xHi> <yHi>
#   ......
# RegionConstraint END
#
# InstanceToRegionConstraintMapping BEGIN
#   <instance name> <region constraint ID>
#   ......
# InstanceToRegionConstraintMapping END
#
# Note 1: all region constraints boxes are exclusive, i.e., xLo <= x < xHi and yLo <= y < yHi
# Note 2: instances not showing in the InstanceToRegionCosntraintMapping session are not subject to any region constraint

